<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.chloe.confidence_interval_operations.interval_array_input.ConfidenceArrayListActivity">

    <ListView
        android:id="@+id/intervalArray_lv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/input_btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:dividerHeight="5dp" />

    <Button
        android:id="@+id/input_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/intervalArray_lv"
        android:layout_alignLeft="@+id/intervalArray_lv"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/intervalArray_lv"
        android:layout_alignStart="@+id/intervalArray_lv"
        android:layout_marginBottom="17dp"
        android:text="INPUT AND EVALUATE"
        android:textSize="20sp" />
</RelativeLayout>
