<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_triangular_number"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/bg2">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLinear_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/leftBound_tv"
                android:text="X̱" />

            <TextView
                android:text="X̂"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/leftBound_tv"
                android:layout_toEndOf="@+id/leftBound_tv"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="44dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightBound_tv"
                android:layout_weight="1"
                android:textSize="36sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/mid_tv"
                android:layout_toEndOf="@+id/mid_tv"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:text="X̄" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1.2"
                android:lines="2"
                android:text="Triangular A"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/numA_left_et"
                android:layout_weight="1.5"
                android:hint="0"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:background="@drawable/border"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/numA_mid_et"
                android:layout_weight="1.5"
                android:hint="0"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:background="@drawable/border"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/numA_right_et"
                android:hint="0"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:background="@drawable/border"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1.2"
                android:lines="2"
                android:text="Triangular B"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/numB_left_et"
                android:layout_weight="1.5"
                android:hint="0"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:background="@drawable/border"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/numB_mid_et"
                android:layout_weight="1.5"
                android:hint="0"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:background="@drawable/border"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/numB_right_et"
                android:hint="0"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:background="@drawable/border"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <Button
                android:text="FIND SUm"
                android:layout_height="match_parent"
                android:id="@+id/findSum_btn"
                android:layout_weight="1"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_width="0dp" />
        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
            android:background="@drawable/border_soft">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1.2"
                android:lines="1"
                android:text="Triangular C"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/numC_left_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1.5"
                android:ems="10"
                android:hint="0"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/numC_mid_et"
            android:layout_weight="1.5"
            android:hint="0"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/numC_right_et"
            android:hint="0"
            android:layout_weight="1.5"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/graph_btn"
                android:layout_weight="1.5"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:enabled="false" />

            <Button
                android:text="Input X value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/inputX_btn"
                android:enabled="false" />

            <EditText
                android:id="@+id/inputX_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1.5"
                android:ems="10"
                android:enabled="false"
                android:hint="0"
                android:inputType="numberSigned|numberDecimal"
                android:textColor="@color/text_color"
                android:textSize="25sp" />
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="Value mA(x)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textSize="20sp"
                    android:lines="1"
                    android:textColor="@android:color/background_dark"
                    android:typeface="serif"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/affilationValA_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:lines="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Value mB(x)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textSize="20sp"
                    android:lines="1"
                    android:textColor="@android:color/background_dark"
                    android:typeface="serif"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/affilationValB_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:lines="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:typeface="serif" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Value mC(x)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textSize="20sp"
                    android:lines="1"
                    android:textColor="@android:color/background_dark"
                    android:typeface="serif"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/affilationValC_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:lines="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/showType_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_layout"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Triangular A"
                        android:textAlignment="center"
                        android:textColor="@drawable/radiobutton_text"
                        android:textSize="13sp"/>

                    <RadioButton
                        android:id="@+id/radioB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_layout"
                        android:button="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Triangular B"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@drawable/radiobutton_text"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/radioC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_layout"
                        android:button="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Triangular C"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@drawable/radiobutton_text"
                        android:textSize="13sp" />

                </RadioGroup>
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/resultM_tv"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>