<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/a1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="4" />

        <EditText
            android:id="@+id/a2_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="a2"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="8" />

        <EditText
            android:id="@+id/c1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="c1"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="10" />

        <EditText
            android:id="@+id/c2_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="c2"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.2"
            android:lines="1"
            android:text="Triangular A"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/numA_left_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="2"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/numA_mid_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="4"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/numA_righ_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="5"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Input triangular values"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Input two-sided Gauss"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearlayout_8"
        android:layout_marginTop="5dp"
        android:text="Go" />

    <TextView
        android:id="@+id/generalized_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center"
        android:text="Input generalized function"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/generalized_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/a_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="a2"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="7" />

        <EditText
            android:id="@+id/b_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="c1"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="4" />

        <EditText
            android:id="@+id/c_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="c2"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.2"
            android:lines="1"
            android:text="Triangular A"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/numA1_left_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="1"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/numA1_mid_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="4"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/numA1_righ_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:text="5"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/a1_1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="2" />

        <EditText
            android:id="@+id/a2_1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="a2"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="3" />

        <EditText
            android:id="@+id/c1_1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="c1"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="12" />

        <EditText
            android:id="@+id/c2_1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="c2"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/a_1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="a2"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="3" />

        <EditText
            android:id="@+id/b_1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="c1"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="6" />

        <EditText
            android:id="@+id/c_1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:contentDescription="c2"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:text="10" />

    </LinearLayout>

    <Switch
        android:id="@+id/isSecond_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout7"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lines="1"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="Search length"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/unclearIndex_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/isSecond_switch"
        android:gravity="center"
        android:lines="1"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="Unclear index"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/entropy_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/unclearIndex_switch"
        android:gravity="center"
        android:lines="1"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="Entropy"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearlayout_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:orientation="horizontal"
        android:layout_below="@+id/entropy_switch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/unclearIndex_switch"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Steps"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/steps_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="70"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>