<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.chloe.confidence_interval_operations.affilation_functions.graphs.AffiliationFunctionGraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/affiliation_function_gv" />
</LinearLayout>